@import url("https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap");
/* SASS Above Functions and etc    */
* {
  margin: 0px;
  padding: 0px;
}

body, html {
  background: #ffffff;
  font-family: 'Roboto Slab', serif;
}

.moblie__disactive {
  display: none;
}

/* Reusable CSS For Carousel */
/*
        HOME PAGE(INDEX BEGINS HERE)
*/
/*  Main Trending Carousel Wrapper for index page*/
.carousel__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: visible;
  cursor: -webkit-grab;
  cursor: grab;
  padding-bottom: 25px;
  margin-bottom: 25px;
}

.carousel__wrapper::-webkit-scrollbar {
  height: .5em;
}

.carousel__wrapper::-webkit-scrollbar-thumb {
  background-color: #8f8f8f;
  border-radius: 100px;
}

.carousel__album__sizing {
  height: 155px;
}

.carousel-albumcover-one {
  margin-left: 30px;
  margin-right: 15px;
}

.carousel-albumcover-two {
  margin-left: 15px;
}

.wrapper__front {
  font-size: 10px;
}

.carousel__btn {
  font-size: 15px;
  padding: 10px;
  background: black;
  color: white;
  border-radius: 20px;
}

.carousel__btn_flexbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* Reusable CSS For Carousel */
/* Nav Bar */
.main-nav {
  background-color: white;
  z-index: 1;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  position: fixed;
  -webkit-box-shadow: 0px 7px 55px grey;
          box-shadow: 0px 7px 55px grey;
}

.main-nav ul {
  display: none;
}

.nav-top-main-cont {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mainlogo {
  height: 45px;
}

/*   Moblie nav Bar Starts Here Including animation   */
.moblie-nav-bar {
  display: block;
  position: fixed;
  top: 80px;
  left: 0;
  height: 100%;
  width: 100%;
  background: #b09cbd;
  -webkit-transform: translate(100%);
          transform: translate(100%);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.moblie-nav-bar a {
  color: white;
  text-decoration: none;
  font-size: 40px;
}

.moblie-nav-bar ul {
  margin-top: 25px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 65%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.moblie-nav-bar ul li {
  margin: 25px 0px;
}

.current {
  border-bottom: 5px white dashed;
}

.moblie__hover__nav:hover {
  margin-left: 50px;
  -webkit-transition: ease-in-out 1.5s;
  transition: ease-in-out 1.5s;
}

.expanded {
  -webkit-transform: translate(0%);
          transform: translate(0%);
}

.moblie-hamburger-icon {
  position: relative;
  cursor: pointer;
  width: 60px;
  height: 60px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.bar {
  position: absolute;
  display: inline-block;
  width: 25px;
  height: 2px;
  background: black;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.top {
  top: calc((60px - 22px) / 2 + 0px);
}

.middle {
  top: calc((60px - 22px) / 2 + 10px);
}

.bottom {
  top: calc((60px - 22px) / 2 + 20px);
}

.top, .middle, .bottom {
  left: calc((60px - 30px) / 2);
}

.hamburger-animate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.top-animate {
  -webkit-transform: translateY(10px) rotate(45deg);
          transform: translateY(10px) rotate(45deg);
}

.middle-animate {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

.bottom-animate {
  -webkit-transform: translateY(-10px) rotate(-45deg);
          transform: translateY(-10px) rotate(-45deg);
}

.main-begin-here {
  /* Index Buttom Image */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 120px;
  margin-bottom: 40px;
}

.main-begin-here-image {
  /* Buttom Image*/
  height: 420px;
}

.main-page-trending-con {
  margin-bottom: 35px;
  background: #cbecdb;
  padding: 25px 0px;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 75px;
}

.main__genre__top {
  margin-bottom: 35px;
  background: #d0cbec;
  padding: 25px 0px;
  border-bottom-right-radius: 100px;
  border-top-left-radius: 75px;
}

.main__genre__middle {
  margin-bottom: 35px;
  background: #eccdcb;
  padding: 25px 0px;
  border-bottom-right-radius: 100px;
  border-top-left-radius: 75px;
}

.main__genre__bottom {
  margin-bottom: 35px;
  background: #faf7d0;
  padding: 25px 0px;
  border-bottom-right-radius: 100px;
  border-top-left-radius: 75px;
}

.main-page-trending-con h2 {
  text-align: center;
  padding-bottom: 25px;
  text-decoration: underline;
}

.main__genre__con {
  margin-bottom: 50px;
}

.main-page-genre h2 {
  text-align: center;
  padding-bottom: 25px;
  text-decoration: underline;
}

.main__subgenre__title {
  margin-bottom: 15px;
  font-size: 23px;
  margin-left: 25px;
}

/*
        Main Site Footer Begins Here 

*/
.social__media__facebook::before {
  /* Social Icons For Footer*/
  display: block;
  content: "";
  background-image: url(/Assets/images/socialmediaicons/facebook.png);
  height: 35px;
  width: 35px;
  background-repeat: no-repeat;
  background-size: cover;
}

.social__media__instagram::before {
  /* Social Icons For Footer*/
  display: block;
  content: "";
  background-image: url(/Assets/images/socialmediaicons/instagramicon.png);
  height: 35px;
  width: 35px;
  background-repeat: no-repeat;
  background-size: cover;
}

.social__media__twitter::before {
  /* Social Icons For Footer*/
  display: block;
  content: "";
  background-image: url(/Assets/images/socialmediaicons/twittericon.png);
  height: 35px;
  width: 35px;
  background-repeat: no-repeat;
  background-size: cover;
}

.social__media__snapchat::before {
  /* Social Icons For Footer*/
  display: block;
  content: "";
  background-image: url(/Assets/images/socialmediaicons/snapchaticon.png);
  height: 35px;
  width: 35px;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Products Page Styles Begin Here */
.products__genres {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 100px;
  grid-column-gap: 25px;
  grid-row-gap: 10px;
}

.products__genres a {
  color: black;
  text-decoration: none;
  font-size: 15px;
}

.genres__container {
  border-radius: 5px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.products__genres__title {
  font-size: 25px;
  margin-bottom: 15px;
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/span 4;
}

/* Content Dropdown page of page filter*/
.dropdown {
  padding: 10px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 /span 4;
  background: #CACACA;
  border-radius: 0px;
  -webkit-box-shadow: 0px 6px 45px grey;
          box-shadow: 0px 6px 45px grey;
  font-size: 18px;
  border-radius: 20px;
  -webkit-appearance: button;
     -moz-appearance: button;
          appearance: button;
}

.dropdown:focus {
  outline: none;
}

/*Products begin here*/
.products__grid__columns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 15px;
}

.discount__img__container {
  margin: 15px 0px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/ span 2;
  height: 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.discount__img {
  max-height: 150px;
}

.individual__product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 270px;
}

.individual__product a {
  text-decoration: none;
  color: black;
}

.hidden {
  display: none;
}

.individual__product__img {
  width: 135px;
  margin-bottom: 25px;
}

.individual__product p {
  font-size: 13px;
  margin-bottom: 2px;
  font-weight: lighter;
}

.contact-page {
  padding-top: 120px;
}

.contact-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0px 25px;
  padding-bottom: 110px;
}

.contact-container h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/ span 4;
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
  color: #372c3d;
}

.contact-container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/ span 4;
  font-size: 20px;
  color: #372c3d;
}

.contact-container form #fname {
  margin: 25px 0px;
  border: #947aa5 5px solid;
  border-radius: 10px;
  height: 30px;
  width: 95%;
  font-size: 20px;
}

.contact-container form #contact-email {
  margin: 25px 0px;
  border: #947aa5 5px solid;
  border-radius: 10px;
  height: 35px;
  width: 95%;
  font-size: 20px;
}

.contact-container form #contact-textarea {
  margin: 25px 0px;
  border: #947aa5 5px solid;
  border-radius: 10px;
  height: 35px;
  width: 95%;
  height: 125px;
  font-size: 20px;
}

.contact-container form #submit-btn {
  padding: 5px 70px;
  background: transparent;
  border: #947aa5 5px solid;
  color: #453550;
  font-size: 25px;
  border-radius: 25px;
}

.contact-info {
  background: #b09cbd;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 50px;
}

.contact-info h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/ span 4;
  text-align: center;
  font-size: 35px;
  margin: 35px 0px;
  color: white;
  letter-spacing: 5px;
}

.contact-info .contact__info__container {
  padding: 0px 25px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/ span 4;
}

.contact-info .contact__info__container p {
  text-align: center;
  font-size: 20px;
  margin: 15px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-info .contact__info__container .contact__info__text {
  margin-bottom: 10px;
  color: white;
  font-weight: 600;
  font-size: 25px;
}

.Git-social-media-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px 0px;
  padding: 15px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: white;
  height: 35px;
  border-radius: 10px;
}

.universal-footer {
  background: #e0e0e0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.universal-footer .mainfooterlogo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 /span 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 25px;
}

.universal-footer .mainfooterlogo img {
  height: 45px;
}

.lefthand-footer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 /span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.lefthand-footer a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  text-align: center;
}

.lefthand-footer li {
  list-style: none;
  margin: 15px 0px;
}

.righthand-footer {
  -ms-grid-column: 3;
  -ms-grid-column-span: 4;
  grid-column: 3 / span 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 17px;
  padding: 0px 25px;
}

.footer-social-media-container {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/ span 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 40px 25px;
  border-bottom: 25px black solid;
}

@media only screen and (min-width: 800px) {
  .moblie__disactive {
    display: block;
  }
  /* Disable Display Inherit From Moblie  */
  .main-begin-here {
    display: none;
  }
  .moblie-hamburger-icon {
    display: none;
  }
  .main-nav {
    background-color: white;
    z-index: 1;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    position: fixed;
    -webkit-box-shadow: 0px 1px 5px grey;
            box-shadow: 0px 1px 5px grey;
  }
  .main-nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main-nav ul li {
    list-style: none;
    margin: 15px;
    padding-bottom: 5px;
  }
  .main-nav ul a {
    text-decoration: none;
    color: black;
    font-size: 25px;
  }
  .main-nav ul a:hover {
    color: #68905e;
  }
  .nav-top-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav-top-main-cont {
    height: 50%;
    display: block;
  }
  #mainlogo {
    height: 70px;
    margin-left: 25px;
  }
  .moblie-nav-bar {
    display: none;
  }
  .moblie-hamburger-icon {
    display: none;
  }
  .current {
    border-bottom: #b09cbd dashed 5px;
  }
  .slide-container {
    min-height: 715px;
    padding-top: 110px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    background: url(/Assets/images/photo-1458560871784-56d23406c091.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-bottom-left-radius: 500px;
    border-top-right-radius: 500px;
    margin-bottom: 50px;
  }
  .slide-container h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 /span 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 25px;
    font-size: 60px;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
    text-align: center;
  }
  .slide-container .btn-container {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/span 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .slide-container .btn-container a {
    text-decoration: none;
    font-size: 30px;
    color: #372c3d;
  }
  .slide-container .btn-product-slide {
    padding: 25px;
    border-radius: 50px;
    border: 3px solid black;
    background: white;
    font-size: 30px;
    text-align: center;
  }
  /*  Main Trending Carousel Wrapper for index page*/
  .carousel__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: visible;
    cursor: -webkit-grab;
    cursor: grab;
    padding-bottom: 25px;
    margin-bottom: 25px;
  }
  .carousel__wrapper::-webkit-scrollbar {
    height: 1em;
  }
  .carousel__wrapper::-webkit-scrollbar-thumb {
    background-color: #8f8f8f;
    border-radius: 100px;
  }
  .carousel__album__sizing {
    height: 250px;
    -webkit-box-shadow: 1px 1px 15px  black;
            box-shadow: 1px 1px 15px  black;
  }
  .carousel-albumcover-one {
    margin-left: 30px;
    margin-right: 15px;
  }
  .carousel-albumcover-two {
    margin-left: 15px;
  }
  .wrapper__front {
    font-size: 20px;
  }
  .carousel__btn {
    font-size: 25px;
    padding: 12px;
    background: white;
    color: black;
    border-radius: 20px;
    border: 3px black solid;
    cursor: pointer;
  }
  .carousel__btn_flexbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
  }
  .main-page-trending-con h2 {
    font-size: 40px;
    text-decoration: none;
    margin-bottom: 20px;
  }
  .main__genre__con {
    margin-bottom: 50px;
  }
  .main-page-genre h2 {
    font-size: 40px;
    margin-bottom: 25px;
  }
  .main__subgenre__title {
    margin-bottom: 15px;
    font-size: 40px;
    margin-left: 25px;
    text-align: center;
  }
  .universal-footer {
    background: #e0e0e0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .universal-footer .mainfooterlogo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 /span 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 25px;
  }
  .universal-footer .mainfooterlogo img {
    height: 75px;
  }
  .lefthand-footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 /span 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .lefthand-footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .lefthand-footer a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    text-align: center;
  }
  .lefthand-footer li {
    list-style: none;
    margin: 0px 15px;
  }
  .righthand-footer {
    -ms-grid-column: 3;
    -ms-grid-column-span: 4;
    grid-column: 3 / span 4;
    -ms-grid-row: 1;
    grid-row: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 20px;
    padding: 0px 25px;
  }
  .footer-social-media-container {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/ span 2;
    -ms-grid-row: 2;
    grid-row: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding: 40px 25px;
    border-bottom: none;
  }
  .main-products-page {
    padding-top: 50px;
  }
  .products__genres__title {
    font-size: 50px;
  }
  .dropdown {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/ span 2;
    height: 50px;
    -webkit-box-shadow: none;
            box-shadow: none;
    background: #b09cbd;
    color: white;
    font-size: 25px;
  }
  .products__grid__columns {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    padding: 20px 25px;
    margin: 50px 0px;
    grid-row-gap: 55px;
  }
  .discount__img__container {
    display: none;
  }
  .individual__product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 370px;
  }
  .individual__product a {
    text-decoration: none;
    color: black;
  }
  .hidden {
    display: none;
  }
  .individual__product__img {
    width: 275px;
    margin-bottom: 25px;
  }
  .individual__product p {
    font-size: 18px;
    margin-bottom: 2px;
    font-weight: lighter;
  }
  .contact-container {
    padding-top: 40px;
  }
  .contact-container h2 {
    font-size: 45px;
  }
  .contact-container form {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/ span 2;
  }
  .contact-container form label {
    font-size: 25px;
  }
  .contact-info h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/ span 2;
    text-align: center;
    font-size: 40px;
    margin: 35px 0px;
    color: white;
    letter-spacing: 5px;
  }
  .contact-info .contact__info__container {
    padding: 0px 25px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/ span 2;
  }
  .contact-info .contact__info__container p {
    text-align: center;
    font-size: 20px;
    margin: 15px 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-info .contact__info__container .contact__info__text {
    margin-bottom: 10px;
    color: white;
    font-weight: 600;
    font-size: 25px;
  }
  .Git-image-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/ span 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/ span 2;
  }
  .Git-image {
    height: 400px;
    border-radius: 50px;
  }
}
/*# sourceMappingURL=main.css.map */