@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
$mediaicons: 75px;
@mixin moblieheader {
    text-align: center;
    padding-bottom: 25px;
    text-decoration: underline;
}
/* SASS Above Functions and etc    */
*{
    margin: 0px;
    padding: 0px;
}
body,html{
    background: #ffffff;
    font-family: 'Roboto Slab', serif;
}

.moblie__disactive{
    display: none;
}

/* Reusable CSS For Carousel */
/*
        HOME PAGE(INDEX BEGINS HERE)
*/


/*  Main Trending Carousel Wrapper for index page*/
.carousel__wrapper{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: visible;
    cursor: grab;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.carousel__wrapper::-webkit-scrollbar{
   height: .5em;
}
.carousel__wrapper::-webkit-scrollbar-thumb{
    background-color: rgb(143, 143, 143);
    border-radius: 100px;
}

.carousel__album__sizing{
    height:155px;
}
.carousel-albumcover-one{
    margin-left:30px;
    margin-right:15px ;
}
.carousel-albumcover-two{
    margin-left: 15px;
}
.wrapper__front{
    font-size: 10px;
}
.carousel__btn{
    font-size: 15px;
    padding: 10px;
    background: black;
    color: white;
    border-radius: 20px;
}
.carousel__btn_flexbox{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Reusable CSS For Carousel */
/* Nav Bar */
.main-nav{
    background-color: white;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
    padding-top: 20px;
    padding-left:15px;
    padding-right:15px;
    position:fixed;
    box-shadow: 0px 7px 55px grey;

    ul{
        display: none;
    }
}
.nav-top-main-cont{
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
#mainlogo{
    height:45px;
}
/*   Moblie nav Bar Starts Here Including animation   */
.moblie-nav-bar{
    display: block;
    position: fixed;
    top: 80px;
    left: 0;
    height: 100%;
    width: 100%;
    background:#b09cbd;
    transform: translate(100%);
    transition: all 0.2s ease;
    a{
        color: white;
        text-decoration:none;
        font-size: 40px;
    }
    ul{
        margin-top: 25px;
        list-style: none;
        display: flex;
        align-items: center;
        height: 65%;
        justify-content: center;
        flex-direction: column;
        li{
            margin: 25px 0px ;

        }
    }
}

.current{
  border-bottom:5px white dashed;
}

.moblie__hover__nav:hover{
    margin-left: 50px;
    transition: ease-in-out 1.5s;
}

.expanded {
    transform: translate(0%);
  }
.moblie-hamburger-icon {
    position: relative;
    cursor: pointer;
    width: 60px;
    height: 60px;
    transition: all 0.2s ease; 
  } 
  
  .bar {
    position: absolute;
    display: inline-block;
    width: 25px;
    height: 2px;
    background: black;
    transition: all 0.2s ease;
  }
  
  .top {
    top: calc((60px - 22px) / 2 + 0px);
  }
  
  .middle {
   top: calc((60px - 22px) / 2 + 10px);
  }
  
  .bottom {
    top: calc((60px - 22px) / 2 + 20px);
  }
  
  .top, .middle, .bottom {
    left: calc((60px - 30px) / 2);
  }
  
  .hamburger-animate {
    transform: rotate(180deg);
  }
  
.top-animate {  
    transform: 
      translateY(10px)
      rotate(45deg);
  }

.middle-animate {
    transform: scaleX(0);
  }
  
 .bottom-animate {
     transform: 
       translateY(-10px)
       rotate(-45deg);
  }


.main-begin-here{ /* Index Buttom Image */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    margin-bottom:40px;
}
.main-begin-here-image{ /* Buttom Image*/
    height: 420px;
}

.main-page-trending-con{
    margin-bottom: 35px;
    background: rgb(203, 236, 219);
    padding: 25px 0px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 75px;
}

.main__genre__top{
    margin-bottom: 35px;
    background: rgb(208, 203, 236);
    padding: 25px 0px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 75px;
}
.main__genre__middle{
    margin-bottom: 35px;
    background: rgb(236, 205, 203);
    padding: 25px 0px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 75px;
}

.main__genre__bottom{
    margin-bottom: 35px;
    background: rgb(250, 247, 208);
    padding: 25px 0px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 75px;
}

.main-page-trending-con h2{
    @include moblieheader();
}
.main__genre__con{
    margin-bottom: 50px;
}
.main-page-genre h2{
    @include moblieheader();
}
.main__subgenre__title{
    margin-bottom: 15px;
    font-size: 23px;
    margin-left: 25px;
}

/*
        Main Site Footer Begins Here 

*/
.social__media__facebook::before{  /* Social Icons For Footer*/
    display: block;
    content: "";
    background-image: url(/Assets/images/socialmediaicons/facebook.png);
    height: 35px;
    width:  35px;
    background-repeat: no-repeat;
    background-size: cover;
}
.social__media__instagram::before{ /* Social Icons For Footer*/
    display:block;
    content: "";
    background-image: url(/Assets/images/socialmediaicons/instagramicon.png);
    height:  35px;
    width:  35px;
    background-repeat: no-repeat;
    background-size: cover;
}

.social__media__twitter::before{  /* Social Icons For Footer*/
    display:block;
    content: "";
    background-image: url(/Assets/images/socialmediaicons/twittericon.png);
    height:  35px;
    width:  35px;
    background-repeat: no-repeat;
    background-size: cover;
}
.social__media__snapchat::before{  /* Social Icons For Footer*/
    display: block;
    content: "";
    background-image: url(/Assets/images/socialmediaicons/snapchaticon.png);
    height: 35px;
    width: 35px;
    background-repeat:no-repeat;
    background-size: cover;
}


/* Products Page Styles Begin Here */

.products__genres{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 100px;
    grid-column-gap: 25px;
    grid-row-gap: 10px;
}
.products__genres a{
    color: black;
    text-decoration: none;
    font-size: 15px;
}
.genres__container{
    border-radius: 5px;
    height:50px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.products__genres__title{
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;
    grid-column: 1/span 4;
}


/* Content Dropdown page of page filter*/

.dropdown{
    padding: 10px;
    grid-column: 1 /span 4;
    background: #CACACA;
    border-radius: 0px;
    box-shadow: 0px 6px 45px grey;
    font-size:18px ;
    border-radius: 20px;
    appearance: button;
}
.dropdown:focus{
    outline: none;
}


/*Products begin here*/
.products__grid__columns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
}
.discount__img__container{
    margin: 15px 0px;
    grid-column: 1/ span 2;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.discount__img{
   max-height: 150px;
}

.individual__product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 270px;
    a{
        text-decoration: none;
        color: black;
    }
}
.hidden{
    display: none;
}
.individual__product__img{
    width: 135px;
    margin-bottom:25px ;
}
.individual__product p{
    font-size: 13px;
    margin-bottom: 2px;
    font-weight:lighter;
}
// Contact Page Start Here 


.contact-page{
    padding-top:120px;
}
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0px 25px;
    padding-bottom:110px ;
    h2{
        grid-column: 1/ span 4;
        text-align: center;
        font-size: 30px;
        margin-bottom: 50px;
        color: #372c3d;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: 1/ span 4;
        font-size: 20px;
        color: #372c3d;

        #fname{
            margin:25px 0px;
            border:#947aa5 5px solid;
            border-radius:10px ;
            height: 30px;
            width: 95%;
            font-size:20px ;
           
            
        }
        #contact-email{
            margin:25px 0px;
            border:#947aa5 5px solid;
            border-radius:10px ;
            height: 35px;
            width: 95%;
            font-size:20px ;
            
        }

        #contact-textarea{
            margin:25px 0px;
            border:#947aa5 5px solid;
            border-radius:10px ;
            height: 35px;
            width: 95%;
            height: 125px;
            font-size:20px ;
           
        }

        #submit-btn{
            padding: 5px 70px;
            background:transparent;
            border:#947aa5 5px solid;
            color:#453550 ;
            font-size: 25px;
            border-radius: 25px;
    
        }
    }
}

.contact-info{
    background:#b09cbd;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 50px;
    h2{
        grid-column: 1/ span 4;
        text-align: center;
        font-size: 35px;
        margin:35px 0px;
        color: white;
        letter-spacing: 5px;
    }
    .contact__info__container{
        padding: 0px 25px;
        grid-column: 1/ span 4;
        
        p{
            text-align: center;
            font-size: 20px;
            margin: 15px 0px;
            display: flex;
            flex-direction: column;
        }
        .contact__info__text{
            margin-bottom: 10px;
            color: white;
            font-weight: 600;
            font-size: 25px;
        }
    }
}

.Git-social-media-container{
    display: flex;
    margin:30px 0px;
    padding:15px;
    justify-content: space-around;
    background: white;
    height: 35px;
    border-radius: 10px;
}

.universal-footer{
    background: #e0e0e0;
    display: grid;
    grid-template-columns: repeat(4,1fr);  

    .mainfooterlogo{
        grid-column: 1 /span 4;
        display: flex;
        justify-content: center;
        padding: 25px;
        img{
            height:45px;
        }
    }
}
.lefthand-footer{
    grid-column: 1 /span 2;
    display: flex;
    justify-content: center;
    a{
        text-decoration: none;
        color:black;
        font-size: 20px;
        text-align: center;
    }
    li{
        list-style: none;
        margin: 15px 0px;
    }
}

.righthand-footer{
    grid-column: 3 / span 4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:17px;
    padding: 0px 25px;
}

.footer-social-media-container{
    grid-column: 1/ span 4;
    display: flex;
    justify-content: space-evenly;
    padding: 40px 25px;
    border-bottom: 25px black solid;
}

// Media Query For Devices Above 800px 

@media only screen and (min-width: 800px){
 
    // Active Display  For Desktop and Wider
    .moblie__disactive{
        display: block;
    }



    /* Disable Display Inherit From Moblie  */ 

    .main-begin-here{
        display:none ;
    }
    .moblie-hamburger-icon{
        display: none;
    }
    // Navbar 

    .main-nav{
        background-color: white;
        z-index: 1;
        width: 100%;
        box-sizing: border-box;
        padding-top: 20px;
        padding-left:15px;
        padding-right:15px;
        padding-bottom: 15px;
        position:fixed;
        box-shadow: 0px 1px 5px grey;
        ul{
            display: flex;
            li{
               list-style: none;
                margin: 15px;
                padding-bottom: 5px;
            }
            a{
                text-decoration: none; 
                color: black;
                font-size: 25px;
            }
            a:hover{
                color:#68905e;
            }
        }
    }
    .nav-top-logo{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-top-main-cont{
        height: 50%;
        display: block;
    }
    #mainlogo{
        height:70px;
        margin-left: 25px;
    }
    .moblie-nav-bar{
        display: none;
    }
    .moblie-hamburger-icon{
        display: none;
    }
    .current{
        border-bottom:#b09cbd dashed 5px;
    }
// Main
    .slide-container{
        min-height: 715px;
        padding-top: 110px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        background: url(/Assets/images/photo-1458560871784-56d23406c091.jpeg);
            background-repeat: no-repeat;
            background-size:cover; 
            background-position: center;
            border-bottom-left-radius:500px ;
            border-top-right-radius:500px ;
            margin-bottom: 50px;
        h2{
            grid-column: 1 /span 4;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            font-size: 60px;
            grid-row: 1 / span 2;
            text-align: center;
        }
        .btn-container{
            grid-column: 2/span 2;
            display: flex;
            justify-content: center;
            align-items: center;
            a{
                text-decoration: none;
                font-size: 30px;
                color: #372c3d;
            }
        }
        .btn-product-slide{
            padding: 25px;
            border-radius: 50px;
            border: 3px solid black;
            background: white;
            font-size: 30px;
            text-align: center;
        }
    }
  
/*  Main Trending Carousel Wrapper for index page*/
.carousel__wrapper{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: visible;
    cursor: grab;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.carousel__wrapper::-webkit-scrollbar{
   height: 1em;
}
.carousel__wrapper::-webkit-scrollbar-thumb{
    background-color: rgb(143, 143, 143);
    border-radius: 100px;
}
.carousel__album__sizing{
    height:250px;
    box-shadow: 1px 1px 15px  black;
}
.carousel-albumcover-one{
    margin-left:30px;
    margin-right:15px ;
}
.carousel-albumcover-two{
    margin-left: 15px;
}
.wrapper__front{
    font-size: 20px;
}
.carousel__btn{
    font-size: 25px;
    padding: 12px;
    background: white;
    color:  black;
    border-radius: 20px;
    border: 3px black solid;
    cursor: pointer;
}
.carousel__btn_flexbox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:50px;
}
.main-page-trending-con h2{
    font-size: 40px;
    text-decoration:none;
    margin-bottom:20px ;
}
.main__genre__con{
    margin-bottom: 50px;
}
.main-page-genre h2{
    font-size: 40px;
    margin-bottom: 25px;
}
.main__subgenre__title{
    margin-bottom: 15px;
    font-size: 40px;
    margin-left: 25px;
    text-align: center;
}


// Footer 

.universal-footer{
    background: #e0e0e0;
    display: grid;
    grid-template-columns: repeat(4,1fr);  

    .mainfooterlogo{
        grid-column: 1 /span 2;
        display: flex;
        justify-content: center;
        padding: 25px;

        img{
            height:75px;
        }
    }
}
.lefthand-footer{
    grid-column: 1 /span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    ul{
        display: flex;
    }
    a{
        text-decoration: none;
        color:black;
        font-size: 25px;
        text-align: center;
    }
    li{
        list-style: none;
        margin: 0px 15px;
    }
}

.righthand-footer{
    grid-column: 3 / span 4;
    grid-row:1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
    padding: 0px 25px;
}

.footer-social-media-container{
    grid-column: 3/ span 2;
    grid-row: 2;
    display: flex;
    justify-content: space-evenly;
    padding: 40px 25px;
    border-bottom:none;
}
// Products Page
.main-products-page{
    padding-top: 50px;
}
.products__genres__title{
    font-size: 50px;
}
.dropdown{
    grid-column: 2/ span 2;
    height: 50px;
    box-shadow: none;
    background: #b09cbd;
    color:white;
    font-size: 25px;
}

.products__grid__columns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px 25px;
    margin: 50px 0px;
    grid-row-gap: 55px;
}
.discount__img__container{
    display: none;
}

.individual__product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 370px;

    a{
        text-decoration: none;
        color: black;
    }
}
.hidden{
    display: none;
}
.individual__product__img{
    width: 275px;
    margin-bottom:25px ;
}
.individual__product p{
    font-size: 18px;
    margin-bottom: 2px;
    font-weight:lighter;
}
// Contact Form 

.contact-container{
    padding-top: 40px;

    h2{
        font-size: 45px;
    }
    form{
        grid-column: 2/ span 2;

        label{
            font-size: 25px;
        }
    }
}
.contact-info{
   
    h2{
        grid-column: 1/ span 2;
        text-align: center;
        font-size: 40px;
        margin:35px 0px;
        color: white;
        letter-spacing: 5px;
    }
    .contact__info__container{
        padding: 0px 25px;
        grid-column: 1/ span 2;
        
        p{
            text-align: center;
            font-size: 20px;
            margin: 15px 0px;
            display: flex;
            flex-direction: column;
        }
        .contact__info__text{
            margin-bottom: 10px;
            color: white;
            font-weight: 600;
            font-size: 25px;
        }
    }
}
.Git-image-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/ span 3;
    grid-row: 1/ span 2;
}
.Git-image{
    height:400px;
    border-radius: 50px;  
}


}